# ReactHome

ChatProject/: build.gradle
ChatProject/src/main/java/com/yeonjin/chatproject/: ChatProjectApplication.java
ChatProject/src/main/java/com/yeonjin/chatproject/common/: ResponseMessage.java
ChatProject/src/main/java/com/yeonjin/chatproject/config/: ChatWebSocketHandler.java  Config.java  WebSocketConfig.java
ChatProject/src/main/java/com/yeonjin/chatproject/controller/: ChatController.java
ChatProject/src/main/java/com/yeonjin/chatproject/model/dto/: ChatDTO.java
ChatProject/src/main/java/com/yeonjin/chatproject/model/entity/: ChatEntity.java
ChatProject/src/main/java/com/yeonjin/chatproject/repository/: ChatRepository.java
ChatProject/src/main/java/com/yeonjin/chatproject/service/: ChatService.java
ChatProject/src/main/resources/: application.yml
ChatProject/src/test/java/com/yeonjin/chatproject/: ChatProjectApplicationTests.java
app/: package-lock.json
app/src/: App.js  Etc.js  Login.js  Main.js  index.js
app/src/Sample/: sample.js  sample2.html
app/src/components/: Calculator.js  CombineComponents.js
app/src/context/: Mycontext.js
practice/practice/: package-lock.json  package.json  webpack.config.js
practice/practice/src/: App.js  Chat.js  ChatComponent.js  ChatData.js  ErrorBoundary.js  Mail.js  index.js  server.js  store.js
practice/practice/src/actions/: chatActions.js
practice/practice/src/reducers/: chatReducer.js
sample/sample/: package-lock.json  package.json
sample/sample/src/: App.js  index.js
security/: build.gradle
security/src/main/java/com/yeonjin/security/: SecurityApplication.java
security/src/main/java/com/yeonjin/security/config/: WebSecurityConfig.java
security/src/main/resources/templates/: index.html
security/src/main/resources/templates/admin/: admin.html
security/src/main/resources/templates/auth/: auth.html
security/src/main/resources/templates/board/: board.html
security/src/test/java/com/yeonjin/security/: SecurityApplicationTests.java
security2/: build.gradle
security2/src/main/java/com/yeonjin/security2/: Security2Application.java
security2/src/main/resources/: application.yml
security2/src/main/resources/templates/: index.html
security2/src/main/resources/templates/admin/: admin.html
security2/src/main/resources/templates/auth/: login.html
security2/src/main/resources/templates/board/: createBoard.html  detail.html
security2/src/main/resources/templates/member/: signup.html
security2/src/main/resources/templates/post/: post.html
security2/src/test/java/com/yeonjin/security2/: Security2ApplicationTests.java
security3/: build.gradle
security3/src/main/java/com/yeonjin/security3/: Security3Application.java
security3/src/main/java/com/yeonjin/security3/util/: ConvertUtil.java  (+1 more)
security3/src/main/resources/: application.yml
security3/src/test/java/com/yeonjin/security3/: Security3ApplicationTests.java
(+43 files in other folders)
